<!DOCTYPE html>
<html>
    <head>
        <title>Masai Success Stories</title>
        <style>
            .top{
                background-color: #ffdada;
                display: flex;
                text-align: center;
                align-items: center;
                justify-content: space-between;
                padding: 10px 450px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .top h3{
                font-size: 16px;
            }
            .top button{
                background-color: #fd3636;
                color: white;
                border: none;
                border-radius: 10px;
                padding: 10px 20px;
                font-weight: bold;
                font-size: 14px;
            }
            header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px 20px;
            }
            header img{
                width: 100px;
            }
            nav{
                display: flex;
                gap: 30px;
            }
            nav a{
                text-decoration: none;
                font-size: 14px;
                font-weight: bold;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
            }
            nav a.success{
                color: #fd3636;
            }
            .right-nav{
                display: flex;
                gap: 10px;
            }
            .right-nav a{
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                padding: 10px 15px;
                font-weight: bold;
            }
            .right-nav a.signup{
               border: 1px solid #ff0000;
               padding: 10px 20px;
               border-radius: 5px;
               color: #fd3636;
            }
            .right-nav a.refer{
                border: none;
                background-color: rgb(189, 228, 245);
                border-radius: 5px;
                color:  rgb(33, 185, 250);
            }
            .main-content{
                display: flex;
                justify-content: space-between;
                font-family: Arial, Helvetica, sans-serif;
                
            }
            .text h1{
                font-size: 48px;
                color: #4a4afc;
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 100px;
                margin-right: 200px;
                
            }
            .text p{
                font-size: 32px;
                font-weight: bold;
                margin-left: 100px;
                margin-right: 200px;
            }
            .text button{
                background-color: #fd2626;
                color: white;
                border: none;
                padding: 15px 30px;
                font-size: 16px;
                margin-top: 10px;
                border-radius: 10px;
                margin-left: 100px;
                margin-right: 200px;
                font-weight: bold;
            }
            footer{
                background-color:rgb(6, 136, 180);
                margin-top: 50px;
                padding: 15px;
                text-align: center;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            .video{
                border-radius: 10px;
            }

        </style>
    </head>
    <body>
        <div class="top">
          <h3>Applications four our 6th November Batches are now open!</h3>
          <button>APPLY NOW</button>
        </div>
        <header>
            <img src ="https://cdn.masaischool.com/masai-website/Masai_Logo_dark_web_b21aab8c62.webp" alt ="masai logo" >
            <nav>
                <a href ="#">COURSES</a>
                <a href ="#">FEES</a>
                <a href ="#">EVENTS</a>
                <a href ="#">LEARN</a>
                <a href ="#" class="success">SUCCESS STORIES</a>
                <a href ="#">HIRE FROM US</a.0.0.>
             </nav>
             <div class="right-nav">
                <a href ="#" class="refer">REFER & EARN</a>
                <a href ="#" class="signup">SIGN UP</a>

             </div>
        </header>
        <div class="main-content">
            <div class="text">
                <h1>Proof that dreams do</h1> 
                <h1>come true</h1>
                <p>A testament to what's possible</p>
                <button>APPLY NOW</button>
            </div>
            
                <video  controls src ="https://cdn.masaischool.com/masai-website/cab_driver_became_software_engineer_meet_ashish_raj_from_munger_bihar_1_1080p_808ebc1236.mp4"
                height="300px">
           
         </div>
        </div>
        <footer >
            <h1>How is Masai Creating an impact?</h1>
            <h4>4000 studentd placed across 1000+ companies</h4>
        </footer>

    </body>
</html>